name : "NASA SPACE CONTROL APP"
on: 
  push: 
    branches: [master]
  pull_request:
    branches: [master]
jobs:
  build:
    env: 
      CI: true
      MONGO_URL: mongodb+srv://nasa-api:sZ1eOGcbe83ytEFr@cluster0.3swbr4t.mongodb.net/?retryWrites=true&w=majority&appName=Cluste
    strategy:
      matrix:
        os-verison: [ubuntu-latest ]
        node-version: [23.x, 24.x]
        mongodb-version : [8.x]
    runs-on: ${{matrix.os-verison}}
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js version ${{matrix.node-version}}
        uses: actions/setup-node@v4
        with:
          node-version: ${{matrix.node-version}}
      - name : use MongoDB in GitHub Actions
        uses: supercharge/mongodb-github-action@1.12.0
        with:
          mongodb-version: ${{ matrix.mongodb-version }}
      - name: installing dependencies
        run: npm install
      - run: npm run build 
        working-directory: client